<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>

<header>
  <nav>
    <ul>
      <li><a href="inicio.html">Inicio</a></li>
      <li><a href="producto.html">Productos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
      <li id="cart"><a href="carrito.html">🛒</a></li>
      <div id="user-info"></div>
    </ul>
    <!-- Aquí se mostrará el nombre de usuario -->
  </nav>
</header>

<main>
  <section id="featured-products">
    <h2>Productos</h2>
    <div class="product">
      <img src="https://static.wixstatic.com/media/484abd_a3b00b85076d4a30b563ea5a9d763610~mv2.jpg/v1/fill/w_398,h_398,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/484abd_a3b00b85076d4a30b563ea5a9d763610~mv2.jpg" alt="Producto 1">
      <h3>Producto 1</h3>
      <h4>$20</h4>
      <p>Descripción corta del Producto 1.</p>
      <div class="buttons">
        <button class="add-to-cart-btn">Agregar al Carrito</button>
        <a href="detalle.html"><button class="view-details-btn">Ver Detalles</button></a>
      </div>
    </div>
    <div class="product">
      <img src="https://static.wixstatic.com/media/484abd_2a93923777df4e2782ff58725e626a1d~mv2.png/v1/fill/w_480,h_480,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/484abd_2a93923777df4e2782ff58725e626a1d~mv2.png" alt="Producto 2">
      <h3>Producto 2</h3>
      <h4>$50</h4>
      <p>Descripción corta del Producto 2.</p>
      <div class="buttons">
        <button class="add-to-cart-btn">Agregar al Carrito</button>
        <a href="producto2.html"><button class="view-details-btn">Ver Detalles</button></a>
      </div>
    </div>
    <div class="product">
      <img src="img/img1.jpg" alt="Producto 3">
      <h3>Producto 3</h3>
      <h4>$80</h4>
      <p>Descripción corta del Producto 3.</p>
      <div class="buttons">
        <button class="add-to-cart-btn">Agregar al Carrito</button>
        <a href="producto3.html"><button class="view-details-btn">Ver Detalles</button></a>
      </div>
    </div>
    <!-- Agregar más productos destacados aquí -->
  </section>
</main>

<footer>
  <p>Derechos de autor © 2024 Tu Empresa. Todos los derechos reservados.</p>
  <ul>
    <li><a href="#">Términos y condiciones</a></li>
    <li><a href="#">Política de privacidad</a></li>
    <li><a href="#">Contacto</a></li>
  </ul>
</footer>

<script src="script.js"></script>
</body>
</html>